{
  "name": "deets",
  "version": "1.0.0",
  "description": "Personal metadata queries via the deets CLI — identity, contact, academic, education, and cross-platform profile lookups",
  "author": {
    "name": "Alexander Towell",
    "email": "lex@metafunctor.com",
    "url": "https://github.com/queelius"
  },
  "repository": "https://github.com/queelius/deets",
  "license": "MIT",
  "keywords": ["identity", "metadata", "personal", "deets", "profiles", "orcid", "author"]
}
