{
  "name": "vista",
  "description": "Surface salient research directions from highly-cited papers. Live OpenAlex search, PDF section extraction, structured catalog.",
  "version": "0.2.0",
  "author": {
    "name": "Alexander Towell",
    "email": "lex@metafunctor.com",
    "url": "https://metafunctor.com"
  },
  "homepage": "https://github.com/queelius/vista",
  "repository": "https://github.com/queelius/vista",
  "license": "MIT",
  "keywords": [
    "research",
    "literature",
    "future-work",
    "openalex",
    "papers"
  ]
}
