{
  "name": "mf",
  "description": "Metafunctor site management: blog architecture, content workflows, and mf CLI",
  "version": "1.1.0",
  "repository": "https://github.com/queelius/claude-anvil",
  "license": "MIT",
  "author": {
    "name": "Alexander Towell",
    "email": "lex@metafunctor.com",
    "url": "https://metafunctor.com"
  },
  "keywords": ["hugo", "metafunctor", "site-management", "blog", "static-site"]
}
